version: "3.4"
services:
  db:
    build: ./src/maria_db
    restart: always
    environment:
      MYSQL_DATABASE: "transcoder"
      # So you don't have to use root, but you can if you like
      MYSQL_USER: "python"
      # You can use whatever password you like
      MYSQL_PASSWORD: "password"
      # Password for root access
      MYSQL_ROOT_PASSWORD: "password"
    ports:
      # <host port> : <container port>
      - "3306:3306"
    expose:
      # Opens port 3306 on the container
      - "3306"
